<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Live Streaming</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

 
  <link rel="stylesheet" href="./css/slider.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav>
    <div class="nav__container">
      <ul class="nav-links">
          <li>
            <a href="#">
              <img src="./img/logo-difgicap.svg" alt="logo-digicap" class="logo">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/feed.svg" alt="Live" title="Live" class="icons">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/football-ball-solid.svg" alt="Sports" title="Sports" class="icons">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/newspaper.svg" alt="News" title="News" class="icons">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/video-camera.svg" alt="Shows" title="Shows" class="icons">
            </a>
          </li>
      </ul>
    </div>
  </nav>
  <div class="container">
      <ul class="cards__container">
          <li class="box">
            <button class="player__button toggle" title="Play">►</button>
            <div class="titles__wrapper">
                <div class="progress">
                  <div class="progress__bar"></div>
                </div>
                <div class="titles">
                  <div class="text">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, veniam.</p>
                </div>
                  <div class="fsc">
                    <button class="fullsc__button" onclick="openFullscreen();" title="Full screen">&#9713;</button>
                  </div>
                </div>
            </div>     
            <div class="player">
              <video class="viewer" src="./img/coverr-lago-di-braies-1571919374360.mp4" poster="./img/coverr-lago-di-braies-1571919374360.jpg" > 
              </video>
            </div>
          </li>
          <li class="box">
            <button class="player__button toggle" title="Play">►</button>
            <div class="titles__wrapper">
              <div class="progress">
                <div class="progress__bar"></div>
              </div>
              <div class="titles">
                <div class="text">
                  <h4>Title</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, veniam.</p>
              </div>
                <div class="fsc">
                  <button class="fullsc__button" onclick="openFullscreen();" title="Full screen">&#9713;</button>
                </div>
              </div>
          </div>        
            <div class="player">
              <video class="viewer" src="./img/coverr-a-pint-of-wheat-beer-1563952420296.mp4"  poster="./img/coverr-a-pint-of-wheat-beer-1563952420296.jpg">
              </video>
            </div>

          </li>
          <li class="box center-box">
            <button class="player__button toggle" title="play">►</button>
            <div class="titles__wrapper">
              <div class="progress">
                <div class="progress__bar"></div>
              </div>
              <div class="titles">
                <div class="text">
                  <h4>Title</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, veniam.</p>
              </div>
                <div class="fsc">
                  <button class="fullsc__button" onclick="openFullscreen();" title="Full screen">&#9713;</button>
                </div>
              </div>
            </div>  
            <div class="player">
              <video class="viewer" src="./img/coverr-mirror-road-view-1575200654885.mp4"  poster="./img/coverr-mirror-road-view-1575200654885.jpg">
              </video>
            </div>
          </li>
          <li class="box">
            <button class="player__button toggle" title="play">►</button>
            <div class="titles__wrapper">
              <div class="progress">
                <div class="progress__bar"></div>
              </div>
              <div class="titles">
                <div class="text">
                  <h4>Title</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, veniam.</p>
              </div>
                <div class="fsc">
                  <button class="fullsc__button" onclick="openFullscreen();" title="Full screen">&#9713;</button>
                </div>
              </div>
            </div>  
            <div class="player">
              <video class="viewer"  src="./img/coverr-manhattan-sunset-1571331549888.mp4"  poster="./img/coverr-manhattan-sunset-1571331549888.jpg">
              </video>
            </div>
          </li>
          <li class="box">
            <button class="player__button toggle" title="play">►</button>
            <div class="titles__wrapper">
              <div class="progress">
                <div class="progress__bar"></div>
              </div>
              <div class="titles">
                <div class="text">
                  <h4>Title</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, veniam.</p>
              </div>
                <div class="fsc">
                  <button class="fullsc__button" onclick="openFullscreen();" title="Full screen">&#9713;</button>
                </div>
              </div>
            </div>  
            <div class="player">
              <video class="viewer"  src="./img/coverr-behind-the-driver-1578746962246.mp4"  poster="./img/coverr-behind-the-driver-1578746962246.jpg" >
              </video>
            </div>
          </li>
          <li class="box box--hide">
            <button class="player__button toggle" title="Play">►</button>
            <div class="titles__wrapper">
              <div class="progress">
                <div class="progress__bar"></div>
              </div>
              <div class="titles">
                <div class="text">
                  <h4>Title</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, veniam.</p>
              </div>
                <div class="fsc">
                  <button class="fullsc__button" onclick="openFullscreen();" title="Full screen">&#9713;</button>
                </div>
              </div>
            </div>  
            <div class="player">
              <video class="viewer" src="./img/coverr-car-crossing-a-junction-1578596228870.mp4"  poster="./img/coverr-car-crossing-a-junction-1578596228870.jpg">
              </video>
            </div>
          </li>
          <li class="box box--hide">
            <button class="player__button toggle" title="Play">►</button>
            <div class="titles__wrapper">
              <div class="progress">
                <div class="progress__bar"></div>
              </div>
              <div class="titles">
                <div class="text">
                  <h4>Title</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, veniam.</p>
              </div>
                <div class="fsc">
                  <button class="fullsc__button" onclick="openFullscreen();" title="Full screen">&#9713;</button>
                </div>
              </div>
            </div> 
            <div class="player">
              <video class="viewer" src="./img/coverr-sunrise-1563948708950.mp4"  poster="./img/coverr-sunrise-1563948708950.jpg">
              </video>
            </div>
          </li>
      </ul>
  </div>
  <div class="footer">
    
    <div class="footer-gradient">
      <img src="./img/logo-difgicap.svg" alt="logo-digicap" class="logo-footer">
    </div>
  </div>

  <script src="./js/slider.js"></script>
</body>
</html>
